# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv4110
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Document\UGit\code\opencv411\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target opencv4110


#############################################
# Order-only phony target for opencv4110

build cmake_object_order_depends_target_opencv4110: phony || .

build CMakeFiles\opencv4110.dir\main.cpp.obj.ddi: CXX_SCAN__opencv4110_Debug D$:\Document\UGit\code\opencv411\main.cpp || cmake_object_order_depends_target_opencv4110
  DEP_FILE = CMakeFiles\opencv4110.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\opencv4110.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Document\UGit\code\opencv\build\include -ID:\Document\UGit\code\opencv\build\include\opencv2
  OBJ_FILE = CMakeFiles\opencv4110.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\opencv4110.dir\main.cpp.obj.ddi.i

build CMakeFiles\opencv4110.dir\main.cpp.obj: CXX_COMPILER__opencv4110_scanned_Debug D$:\Document\UGit\code\opencv411\main.cpp | CMakeFiles\opencv4110.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_opencv4110 CMakeFiles\opencv4110.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\opencv4110.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\Document\UGit\code\opencv\build\include -ID:\Document\UGit\code\opencv\build\include\opencv2
  OBJECT_DIR = CMakeFiles\opencv4110.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv4110.dir
  TARGET_COMPILE_PDB = CMakeFiles\opencv4110.dir\
  TARGET_PDB = opencv4110.pdb
  dyndep = CMakeFiles/opencv4110.dir/CXX.dd

build CMakeFiles\opencv4110.dir\CXX.dd | D$:\Document\UGit\code\opencv411\cmake-build-debug\CMakeFiles\opencv4110.dir\CXXModules.json CMakeFiles\opencv4110.dir\main.cpp.obj.modmap: CXX_DYNDEP__opencv4110_Debug CMakeFiles\opencv4110.dir\main.cpp.obj.ddi | D$:\Document\UGit\code\opencv411\cmake-build-debug\CMakeFiles\opencv4110.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target opencv4110


#############################################
# Link the executable opencv4110.exe

build opencv4110.exe: CXX_EXECUTABLE_LINKER__opencv4110_Debug CMakeFiles\opencv4110.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opencv_world4110d.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Document\UGit\code\opencv\build\x64\vc16\lib
  OBJECT_DIR = CMakeFiles\opencv4110.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opencv4110.dir\
  TARGET_FILE = opencv4110.exe
  TARGET_IMPLIB = opencv4110.lib
  TARGET_PDB = opencv4110.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\UGit\code\opencv411\cmake-build-debug && "D:\Sofeware\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\UGit\code\opencv411\cmake-build-debug && "D:\Sofeware\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Document\UGit\code\opencv411 -BD:\Document\UGit\code\opencv411\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv4110: phony opencv4110.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/UGit/code/opencv411/cmake-build-debug

build all: phony opencv4110.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Document\UGit\code\opencv411\CMakeLists.txt D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Document\UGit\code\opencv411\CMakeLists.txt D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Sofeware\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
